spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.profiles.active=dev

# add prefix to all endpoints
management.context-path=/endpoints

# setum custom path to endpoint
endpoints.info.path=/system/info

#port used to expose actuator
#management.port=8081

#spring.jackson.serialization.indent_output=true

#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8
#info.author.name=Jakub Vrana
#info.author.email=jvrana@monetplus.cz
